# skill-radar

./: .env.example  .gitignore  GITHUB_ACTIONS_SETUP.md  README.md  create-static-container.sh  skill-radar.sln  skill_radar_report_20250608_173753.html  skill_radar_report_20250608_173753.json  skill_radar_report_20250608_173753.md  skill_radar_report_20250608_173945.html  skill_radar_report_20250608_173945.json  skill_radar_report_20250608_173945.md  skill_radar_report_20250608_192242.html  skill_radar_report_20250608_192242.json  skill_radar_report_20250608_192242.md  skill_radar_report_20250608_193208.html  skill_radar_report_20250608_193208.json  skill_radar_report_20250608_193208.md  skill_radar_report_20250608_201658.html  skill_radar_report_20250608_201658.json  skill_radar_report_20250608_201658.md  skill_radar_report_20250608_231012.html  skill_radar_report_20250608_231012.json  skill_radar_report_20250608_231012.md  skill_radar_report_20250608_232120.html  skill_radar_report_20250608_232120.json  skill_radar_report_20250608_232120.md  skill_radar_report_20250608_232212.html  skill_radar_report_20250608_232212.json  skill_radar_report_20250608_232212.md
.github/workflows/: app-deploy.yml  (+1 more)
src/SkillRadar.Console/: Program.cs  SkillRadar.Console.csproj  appsettings.json
src/SkillRadar.Console/Models/: Article.cs  TrendReport.cs  UserProfile.cs
src/SkillRadar.Console/Services/: AzureStorageService.cs  EmailNotificationService.cs  EnvironmentLoader.cs  NewsCollectionService.cs  ReportGenerationService.cs  TranslationService.cs  TrendAnalysisService.cs
(+4 files in other folders)
